{
  "name": "rxdn",
  "version": "0.0.0",
  "description": "Reactively Defined Networking (rxdn)",
  "main": "dist/rxdn.js",
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "test": "nyc ava",
    "prepublish": "npm run build",
    "postinstall": "postinstall-build dist"
  },
  "author": "Dan Casey <dc181@icloud.com> (https://github.com/dancasey)",
  "license": "PDDL-1.0",
  "types": "dist/rxdn.d.ts",
  "homepage": "https://github.com/dancasey/rxdn#readme",
  "bugs": {
    "url": "https://github.com/dancasey/rxdn/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dancasey/rxdn.git"
  },
  "keywords": [
    "OpenFlow",
    "SDN",
    "rxjs",
    "ReactiveX"
  ],
  "ava": {
    "files": [
      "dist/test"
    ],
    "verbose": true
  },
  "nyc": {
    "exclude": [
      "node_modules",
      "dist/test"
    ],
    "reporter": [
      "text",
      "text-summary",
      "lcov"
    ]
  },
  "engines": {
    "node": "6"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^6.0.32",
    "ava": "^0.16.0",
    "nyc": "^8.3.0",
    "typescript": "^2.0.0"
  },
  "dependencies": {
    "ethernet": "^1.0.1",
    "node-openflow": "github:dancasey/node-openflow",
    "postinstall-build": "^2.1.2",
    "rxjs": "^5.0.0-beta.11"
  }
}
