{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,
    "strictNullChecks": true,
    "noImplicitReturns": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
